{
    "name": "JTRP.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.HighDefinition.Editor",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.HighDefinition.Config.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Barracuda.Editor",
        "Unity.Barracuda",
        "Unity.Barracuda.ONNX",
        "Unity.Barracuda.BurstBLAS",
        "Unity.Barracuda.iOSBLAS",
        "Unity.Barracuda.MacBLAS"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}