{
    "name": "JTRP.UTS.Editor",
    "rootNamespace": "",
    "references": [
        "JTRP.Editor",
        "JTRP.Runtime",
        "Unity.RenderPipelines.HighDefinition.Editor",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}